version: "3"

services:
  annolid:
    build:
      context: .
      dockerfile: ./Dockerfile
    # stdin_open: true
    # tty: true
    environment:
      - XDG_RUNTIME_DIR=/tmp
      - WAYLAND_DISPLAY=$WAYLAND_DISPLAY
      - QT_QPA_PLATFORM=wayland
      # - QT_QPA_PLATFORM=webgl:port=8998
    volumes:
      - $XDG_RUNTIME_DIR/$WAYLAND_DISPLAY:/tmp/$WAYLAND_DISPLAY
    network_mode: host